<mxfile host="65bd71144e">
    <diagram id="66eZbakXF-84Rjo5Djyx" name="Page-1">
        <mxGraphModel dx="624" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="200" y="120" width="120" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="147.5" y="172.5" width="105" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="147.5" y="290" width="105" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="270" y="172.5" width="105" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="270" y="290" width="105" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="340" width="120" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
                    <mxGeometry x="200" y="225" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="340" y="326" width="24" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="335" y="328" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="116" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="225" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="302.5" y="167.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="167.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="285" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="336" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="302.5" y="280" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="高电位（1）灭&lt;br&gt;低电位（0）亮" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="156.25" y="370" width="207.5" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>